DATABASE_URL=postgresql://postgres:123@localhost:5432/taskmanager
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=200
SQLALCHEMY_DATABASE_URL=postgresql://postgres:123@localhost:5432/taskmanager_test